In [9]:
import requests
import pandas as pd

# Fetch data from the API
url = 'https://s3.amazonaws.com/open-to-cors/assignment.json'
response = requests.get(url)
data = response.json()

# Print the entire data to understand its structure
# Assuming 'products' is the key containing the list of products
products_data = data.get('products', [])
sorted_data = sorted(products_data.values(), key=lambda x: int(x.get('popularity', 0)), reverse=True)

    # Display data in a Pandas DataFrame
df = pd.DataFrame(sorted_data, columns=['title', 'price', 'popularity', 'subcategory'])
df

                          title  price popularity subcategory
0         Micromax Canvas Spark   4999      51936      mobile
1      Samsung Galaxy Grand Max  12950      48876      mobile
2                Apple iPhone 6  40999      46198      mobile
3    Samsung Galaxy Grand Prime   9286      45775      mobile
4    Micromax Canvas Nitro A311   7769      44273      mobile
..                          ...    ...        ...         ...
995    Samsung Galaxy Tab 3 8.0  13999        240      tablet
996           BSNL  My Phone 42   2849        240      mobile
997             IBall 6351-Q40i   3999        240      tablet
998          Samsung E1270 Flip   2499        240      mobile
999           Zen Ultrafone 402   3528        239      mobile

[1000 rows x 4 columns]